{
  "compilerOptions": {
    "target": "es2016",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "myTypes": ["./././types"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
